<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="bg-blue-400 p-5 text-3xl">
        <h1>Agbogbloshie Online</h1>
    </header>
    <div class="grid grid-cols-3 gap-5">
      <div class="h-70 w-50 shadow-md rounded-lg overflow-hidden pt-10">
        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-air.jpg"/>
        <p>Iphone 17 Air $1099</p>
      </div>
      <div class="h-70 w-50 shadow-md rounded-lg overflow-hidden">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7F7SZccOmNrAkFlzfi9IkLTpofzpm7nt-tg&s,width-1000,height-600"/>
        <p>Iphone 17 pro max $1399</p>
      </div>
      <div class="h-70 w-50 shadow-md rounded-lg overflow-hidden">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUzY5z-zd4mTJ8J-1hHOKjFiLevZAcKSS23A&s"/>
        <p>Iphone 17 $1199</p>
      </div>
      <footer>
        <div class="text-center w-320 text-white bg-black"> 2025 My Responsive Webpage</div>
      </footer>
    </div>

    
</body>
</html>